server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:truckdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.freemarker.templateLoaderPath=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/


spring.mvc.pathmatch.matching-strategy=ant_path_matcher